APP_ENV=local
APP_DEBUG=false
APP_KEY=Idgz1PE3zO9iNc0E3oeH3CHDPX9MzZe3
APP_URL=http://localhost

MAIL_FROM_ADDRESS=test@company.com
MAIL_FROM_NAME="Your FSO"

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync